# satyam-rawalji-p1

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
StoreApp/: StoreApp.sln
StoreAppBL/: CustomerBL.cs  ICustomerBL.cs  IOrderBL.cs  IStoreFrontBL.cs  I_InventoryBL.cs  InventoryBL.cs  OrderBL.cs  StoreAppBL.csproj  StoreFrontBL.cs
StoreAppDL/: IRepository.cs  Repository.cs  StoreAppDBContext.cs  StoreAppDL.csproj
StoreAppDL/Entities/: Customer.cs  LineItem.cs  Order.cs  Product.cs  StoreFront.cs  satyamdbContext.cs
StoreAppDL/Migrations/: 20210721074523_Initial.Designer.cs  20210721074523_Initial.cs  20210721201125_Initial.Designer.cs  20210721201125_Initial.cs  20210724061214_Initial.Designer.cs  20210724061214_Initial.cs  20210725202716_LineItemInInventory.Designer.cs  20210725202716_LineItemInInventory.cs  20210726005222_StoreFrontToInventory.Designer.cs  20210726005222_StoreFrontToInventory.cs  20210726020717_AddEverythingToOrder.Designer.cs  20210726020717_AddEverythingToOrder.cs  StoreAppDBContextModelSnapshot.cs
StoreAppModels/: Customer.cs  Inventory.cs  LineItem.cs  Order.cs  StoreFront.cs
StoreAppTest/StoreAppTest/: Class1.cs  CustomerModelTest.cs  InventoryModelTest.cs  OrderModelTest.cs  (+2 more)
StoreAppUI/: AddCustomerMenu.cs  CustomerMenu.cs  FactoryMenu.cs  IConsoleMenu.cs  IFactoryMenu.cs  MainMenu.cs  PlaceOrderMenu.cs  Program.cs  ReplenishStoreMenu.cs  SearchCustomerMenu.cs  SearchCustomerOrderHistoryMenu.cs  SearchStoreMenu.cs  SearchStoreOrderHistoryMenu.cs  StoreAppUI.csproj  StoreFrontMenu.cs
StoreAppWebUI/: Program.cs  Startup.cs  StoreAppWebUI.csproj  appsettings.json
StoreAppWebUI/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  StoreFrontController.cs
StoreAppWebUI/Models/: CustomerVM.cs  EverythingVM.cs  InventoryVM.cs  LineItemVM.cs  OrderVM.cs  StoreFrontVM.cs
StoreAppWebUI/Properties/: launchSettings.json
StoreAppWebUI/Views/Customer/: Create.cshtml  Options.cshtml  Order.cshtml  OrderAmount.cshtml  OrderPlaced.cshtml  Search.cshtml  SelectStore.cshtml  ViewOrders.cshtml  index.cshtml
StoreAppWebUI/Views/Home/: Index.cshtml  Privacy.cshtml
StoreAppWebUI/Views/Order/: ByCustomer.cshtml  ByStore.cshtml  CustomerOrders.cshtml  Index.cshtml  StoreOrders.cshtml
StoreAppWebUI/Views/Shared/: _Layout.cshtml
StoreAppWebUI/Views/StoreFront/: Index.cshtml  Inventory.cshtml  Replenish.cshtml  ReplenishInventory.cshtml
StoreAppWebUI/logs/: myapp20210727.txt  myapp20210728.txt
