<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\StoreAppBL\StoreAppBL.csproj" />
    <ProjectReference Include="..\StoreAppDL\StoreAppDL.csproj" />
    <ProjectReference Include="..\StoreAppModels\StoreAppModels.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
