<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StoreAppModels\StoreAppModels.csproj" />
    <ProjectReference Include="..\StoreAppDL\StoreAppDL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!--<OutputType>Exe</OutputType>-->
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
